####
## Output descriptions:
##

####
## Source descriptions:
##
<source>
  @type s3_noindex
  region ap-southeast-2
  s3_bucket s3bucketfortesting
  download_directory /opt/logdir/pgs3
  timestamp_directory /opt/logdir/pgs3ts
  tag s3_noindex
  interval 10
</source>

<match s3_noindex>
  @type http_ndjson
  endpoint_url http://log.pggb.net:9000/api/v1/events/ingest/3ade4376-b1c4-4e41-9963-ef9952abbbb3
</match>
